url = https://www.freecrm.com
#url = https://www.ado.com.mx
username = hugo88
password = thebest1

browser = chrome
#browser = firefox
page_load_timeout = 20
implicit_wait = 10
dataPath = Users/zesh_/git/CRM/src/main/java/com/crm/qa/data/practicaSeleniumData.xlsx
sheetName = Contacts
user.dir = C:\\Users\\zesh_\\git